__size_of_WakeUpDefaultInterruptHandler 0 0 ABS 0
UART1_Write@txData 1 0 COMRAM 1
_ECAN_WAKI_ISR 7896 0 CODE 0
__S0 8000 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 7860 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_UART1_is_tx_ready 78FE 0 CODE 0
_UART1_ErrorHandler 2A 0 COMRAM 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 798E 0 CODE 0
__end_of_ECAN_SetWakeUpInterruptHandler 7810 0 CODE 0
convertReg2StandardCANid@returnValue 8 0 COMRAM 1
_main 7A6E 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
ECAN_SetWakeUpInterruptHandler@handler 1 0 COMRAM 1
_CAN_receive 7D44 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_U1TXB 3DEA 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_UART1_Initialize 798E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 787A 0 CODE 0
main@i 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
CAN_receive@returnValue 16 0 COMRAM 1
_RXB0D0 3F86 0 ABS 0
_TXB0D0 37E6 0 ABS 0
_RXB1D0 37F6 0 ABS 0
_TXB1D0 37D6 0 ABS 0
_TXB2D0 37C6 0 ABS 0
_RXB0D1 3F87 0 ABS 0
_TXB0D1 37E7 0 ABS 0
_RXB1D1 37F7 0 ABS 0
_TXB1D1 37D7 0 ABS 0
_TXB2D1 37C7 0 ABS 0
_RXB0D2 3F88 0 ABS 0
_TXB0D2 37E8 0 ABS 0
_RXB1D2 37F8 0 ABS 0
_TXB1D2 37D8 0 ABS 0
_TXB2D2 37C8 0 ABS 0
_RXB0D3 3F89 0 ABS 0
_TXB0D3 37E9 0 ABS 0
_RXB1D3 37F9 0 ABS 0
_TXB1D3 37D9 0 ABS 0
_TXB2D3 37C9 0 ABS 0
_RXB0D4 3F8A 0 ABS 0
_TXB0D4 37EA 0 ABS 0
_RXB1D4 37FA 0 ABS 0
_TXB1D4 37DA 0 ABS 0
_TXB2D4 37CA 0 ABS 0
_RXB0D5 3F8B 0 ABS 0
_TXB0D5 37EB 0 ABS 0
_RXB1D5 37FB 0 ABS 0
_TXB1D5 37DB 0 ABS 0
_TXB2D5 37CB 0 ABS 0
_RXB0D6 3F8C 0 ABS 0
_TXB0D6 37EC 0 ABS 0
_RXB1D6 37FC 0 ABS 0
_TXB1D6 37DC 0 ABS 0
_TXB2D6 37CC 0 ABS 0
_RXB0D7 3F8D 0 ABS 0
_TXB0D7 37ED 0 ABS 0
_RXB1D7 37FD 0 ABS 0
_TXB1D7 37DD 0 ABS 0
_UART1_SetFramingErrorHandler 781A 0 CODE 0
_TXB2D7 37CD 0 ABS 0
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1
_U1CON0 3DF2 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_INTERRUPT_InterruptManager 78B6 0 CODE 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_UART1_is_tx_ready$1005 1 0 COMRAM 1
_LATAbits 3FBA 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
__size_of_CAN_receive 0 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_CAN_receive 7FFC 0 CODE 0
_CANCON 3F8F 0 ABS 0
__Habs1 0 0 ABS 0
_CIOCON 3700 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB4PPS 3A0C 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2A 0 COMRAM 1
__size_of_UART1_is_tx_ready 0 0 ABS 0
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1
__size_of_ECAN_WAKI_ISR 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi FFF 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 7824 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__size_of_convertReg2StandardCANid 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 7806 0 CODE 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 788C 0 CODE 0
CAN_receive@tempCanMsg 14 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_BRGCON1 3703 0 ABS 0
_BRGCON2 3704 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_BRGCON3 3705 0 ABS 0
UART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 782E 0 CODE 0
_RXB0DLC 3F85 0 ABS 0
_TXB0DLC 37E5 0 ABS 0
_RXB1DLC 37F5 0 ABS 0
_TXB1DLC 37D5 0 ABS 0
_TXB2DLC 37C5 0 ABS 0
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1
_ECAN_SetWakeUpInterruptHandler 7806 0 CODE 0
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1
_SLRCONA 3A43 0 ABS 0
UART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_SYSTEM_Initialize 7846 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler 7810 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON 3F91 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT 3F8E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 78FE 0 CODE 0
_U1RXPPS 3AE7 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7860 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7846 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 798E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7824 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 781A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize 7C0A 0 CODE 0
__ptext7 7810 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 78DA 0 CODE 0
__ptext9 792A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_convertReg2ExtendedCANid 7C0A 0 CODE 0
__end_of_convertReg2ExtendedCANid 7D44 0 CODE 0
_RXB0CONbits 3F80 0 ABS 0
_TXB0CONbits 37E0 0 ABS 0
__end_of__initialization 788C 0 CODE 0
_RXB1CONbits 37F0 0 ABS 0
_TXB1CONbits 37D0 0 ABS 0
_TXB2CONbits 37C0 0 ABS 0
___rparam_used 1 0 ABS 0
_COMSTATbits 3F90 0 ABS 0
_U1ERRIRbits 3DF9 0 ABS 0
_WakeUpDefaultInterruptHandler 7800 0 CODE 0
__size_of_UART1_Write 0 0 ABS 0
__size_of_ECAN_SetWakeUpInterruptHandler 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize 7B2C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 1C 0 COMRAM 1
__size_of_ECAN_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_uart1RxLastError 32 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1
_UART1_FramingErrorHandler 2E 0 COMRAM 1
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 78FE 0 CODE 0
__pcinit 787A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 78DA 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 79F6 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 792A 0 CODE 0
__end_of_UART1_SetErrorHandler 781A 0 CODE 0
_UART1_SetOverrunErrorHandler 7824 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_convertReg2StandardCANid 79F6 0 CODE 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 7846 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 7860 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_convertReg2StandardCANid 7A6E 0 CODE 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 7802 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 782E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 7802 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7B2C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7806 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7D44 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 79F6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7C0A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 78B6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 7896 0 CODE 0
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 7800 0 CODE 0
___intlo_sp 0 0 STACK 2
_RXB0EIDH 3F83 0 ABS 0
_TXB0EIDH 37E3 0 ABS 0
_RXB1EIDH 37F3 0 ABS 0
_TXB1EIDH 37D3 0 ABS 0
_RXF0EIDH 37A2 0 ABS 0
_TXB2EIDH 37C3 0 ABS 0
_RXF1EIDH 37A6 0 ABS 0
_RXF2EIDH 37AA 0 ABS 0
_RXF3EIDH 37AE 0 ABS 0
_RXM0EIDH 37BA 0 ABS 0
_RXF4EIDH 37B2 0 ABS 0
_RXM1EIDH 37BE 0 ABS 0
_RXF5EIDH 37B6 0 ABS 0
_RXB0SIDH 3F81 0 ABS 0
_TXB0SIDH 37E1 0 ABS 0
_RXB1SIDH 37F1 0 ABS 0
_TXB1SIDH 37D1 0 ABS 0
_RXF0SIDH 37A0 0 ABS 0
_TXB2SIDH 37C1 0 ABS 0
_RXF1SIDH 37A4 0 ABS 0
_RXF2SIDH 37A8 0 ABS 0
_RXF3SIDH 37AC 0 ABS 0
_RXM0SIDH 37B8 0 ABS 0
_RXF4SIDH 37B0 0 ABS 0
_RXM1SIDH 37BC 0 ABS 0
_RXF5SIDH 37B4 0 ABS 0
_PMD_Initialize 78DA 0 CODE 0
_RXB0EIDL 3F84 0 ABS 0
_TXB0EIDL 37E4 0 ABS 0
_RXB1EIDL 37F4 0 ABS 0
_TXB1EIDL 37D4 0 ABS 0
_RXF0EIDL 37A3 0 ABS 0
_TXB2EIDL 37C4 0 ABS 0
_RXF1EIDL 37A7 0 ABS 0
_RXF2EIDL 37AB 0 ABS 0
__size_of_UART1_Initialize 0 0 ABS 0
_RXF3EIDL 37AF 0 ABS 0
_RXM0EIDL 37BB 0 ABS 0
_RXF4EIDL 37B3 0 ABS 0
_RXM1EIDL 37BF 0 ABS 0
_RXF5EIDL 37B7 0 ABS 0
_RXB0SIDL 3F82 0 ABS 0
_TXB0SIDL 37E2 0 ABS 0
_RXB1SIDL 37F2 0 ABS 0
_TXB1SIDL 37D2 0 ABS 0
_RXF0SIDL 37A1 0 ABS 0
_TXB2SIDL 37C2 0 ABS 0
_RXF1SIDL 37A5 0 ABS 0
_RXF2SIDL 37A9 0 ABS 0
_RXF3SIDL 37AD 0 ABS 0
_RXM0SIDL 37B9 0 ABS 0
_RXF4SIDL 37B1 0 ABS 0
_RXM1SIDL 37BD 0 ABS 0
_RXF5SIDL 37B5 0 ABS 0
_OSCILLATOR_Initialize 782E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_WakeUpDefaultInterruptHandler 7802 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_ECAN_WAKI_ISR 78B6 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_UART1_is_tx_ready 792A 0 CODE 0
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1
_CANRXPPS 3AED 0 ABS 0
_UART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 787A 0 CODE 0
__size_of_convertReg2ExtendedCANid 0 0 ABS 0
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_WakeUpInterruptHandler 30 0 COMRAM 1
__initialization 787A 0 CODE 0
?_convertReg2StandardCANid 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
_UART1_OverrunErrorHandler 2C 0 COMRAM 1
?_convertReg2ExtendedCANid 1 0 COMRAM 1
%segments
ivt0x8 8 19 CODE 8 0
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
cstackCOMRAM 1 32 COMRAM 1 1
text14 7D44 7FFB CODE 7D44 0
text16 7C0A 7D43 CODE 7C0A 0
text12 7B2C 7C09 CODE 7B2C 0
text0 7A6E 7B2B CODE 7A6E 0
text15 79F6 7A6D CODE 79F6 0
text4 798E 79F5 CODE 798E 0
text9 792A 798D CODE 792A 0
text1 78FE 7929 CODE 78FE 0
text8 78DA 78FD CODE 78DA 0
text17 78B6 78D9 CODE 78B6 0
text18 7896 78B5 CODE 7896 0
cinit 787A 7895 CODE 787A 0
text2 7860 7879 CODE 7860 0
text3 7846 785F CODE 7846 0
text10 782E 7845 CODE 782E 0
text5 7824 782D CODE 7824 0
text6 781A 7823 CODE 781A 0
text7 7810 7819 CODE 7810 0
text13 7806 780F CODE 7806 0
text11 7802 7805 CODE 7802 0
text19 7800 7801 CODE 7800 0
%locals
dist/default/production\PIC18_CanRxTest.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f26k83.h
C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
12643 787A 0 CODE 0
12645 787A 0 CODE 0
12648 787A 0 CODE 0
12661 787A 0 CODE 0
12662 787C 0 CODE 0
12663 787E 0 CODE 0
12671 7880 0 CODE 0
12672 7882 0 CODE 0
12673 7884 0 CODE 0
12674 7886 0 CODE 0
12675 7888 0 CODE 0
12676 788A 0 CODE 0
12682 788C 0 CODE 0
12685 788C 0 CODE 0
12686 788E 0 CODE 0
12687 7890 0 CODE 0
12688 7892 0 CODE 0
main.c
49 7A6E 0 CODE 0
53 7A6E 0 CODE 0
69 7A72 0 CODE 0
70 7A8E 0 CODE 0
72 7AAE 0 CODE 0
73 7ABA 0 CODE 0
74 7ACE 0 CODE 0
75 7AD4 0 CODE 0
77 7B04 0 CODE 0
mcc_generated_files/uart1.c
131 78FE 0 CODE 0
133 78FE 0 CODE 0
134 7928 0 CODE 0
mcc_generated_files/uart1.c
170 7860 0 CODE 0
172 7862 0 CODE 0
174 7862 0 CODE 0
172 7862 0 CODE 0
176 7872 0 CODE 0
177 7878 0 CODE 0
mcc_generated_files/mcc.c
50 7846 0 CODE 0
52 7846 0 CODE 0
53 784A 0 CODE 0
54 784E 0 CODE 0
55 7852 0 CODE 0
56 7856 0 CODE 0
57 785A 0 CODE 0
58 785E 0 CODE 0
mcc_generated_files/uart1.c
66 798E 0 CODE 0
73 798E 0 CODE 0
76 7994 0 CODE 0
79 7998 0 CODE 0
82 799C 0 CODE 0
85 79A0 0 CODE 0
88 79A4 0 CODE 0
91 79A8 0 CODE 0
94 79AC 0 CODE 0
97 79B0 0 CODE 0
100 79B4 0 CODE 0
103 79B8 0 CODE 0
106 79BC 0 CODE 0
109 79C0 0 CODE 0
112 79C4 0 CODE 0
115 79C8 0 CODE 0
118 79CC 0 CODE 0
119 79D8 0 CODE 0
120 79E4 0 CODE 0
122 79F0 0 CODE 0
124 79F4 0 CODE 0
mcc_generated_files/uart1.c
194 7824 0 CODE 0
195 7824 0 CODE 0
196 782C 0 CODE 0
mcc_generated_files/uart1.c
190 781A 0 CODE 0
191 781A 0 CODE 0
192 7822 0 CODE 0
mcc_generated_files/uart1.c
198 7810 0 CODE 0
199 7810 0 CODE 0
200 7818 0 CODE 0
mcc_generated_files/mcc.c
74 78DA 0 CODE 0
77 78DA 0 CODE 0
79 78E0 0 CODE 0
81 78E4 0 CODE 0
83 78E8 0 CODE 0
85 78EC 0 CODE 0
87 78F0 0 CODE 0
89 78F4 0 CODE 0
91 78F8 0 CODE 0
92 78FC 0 CODE 0
mcc_generated_files/pin_manager.c
55 792A 0 CODE 0
60 792A 0 CODE 0
61 792E 0 CODE 0
62 7932 0 CODE 0
67 7936 0 CODE 0
68 793A 0 CODE 0
69 793E 0 CODE 0
74 7942 0 CODE 0
75 7948 0 CODE 0
76 794C 0 CODE 0
81 7950 0 CODE 0
82 7954 0 CODE 0
83 7958 0 CODE 0
84 795C 0 CODE 0
89 7960 0 CODE 0
90 7964 0 CODE 0
91 7968 0 CODE 0
96 796C 0 CODE 0
97 796E 0 CODE 0
98 7970 0 CODE 0
103 7972 0 CODE 0
104 7974 0 CODE 0
105 7976 0 CODE 0
106 7978 0 CODE 0
115 797C 0 CODE 0
116 7980 0 CODE 0
117 7984 0 CODE 0
118 7988 0 CODE 0
119 798C 0 CODE 0
mcc_generated_files/mcc.c
60 782E 0 CODE 0
63 782E 0 CODE 0
65 7834 0 CODE 0
67 7838 0 CODE 0
69 783C 0 CODE 0
71 7840 0 CODE 0
72 7844 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 7802 0 CODE 0
55 7802 0 CODE 0
56 7804 0 CODE 0
mcc_generated_files/ecan.c
65 7B2C 0 CODE 0
67 7B2C 0 CODE 0
68 7B30 0 CODE 0
73 7B44 0 CODE 0
78 7B48 0 CODE 0
91 7B4E 0 CODE 0
92 7B52 0 CODE 0
93 7B56 0 CODE 0
94 7B5A 0 CODE 0
95 7B5E 0 CODE 0
96 7B62 0 CODE 0
97 7B66 0 CODE 0
98 7B6A 0 CODE 0
103 7B6E 0 CODE 0
104 7B72 0 CODE 0
105 7B76 0 CODE 0
106 7B7A 0 CODE 0
107 7B7E 0 CODE 0
108 7B82 0 CODE 0
109 7B86 0 CODE 0
110 7B8A 0 CODE 0
111 7B8E 0 CODE 0
112 7B92 0 CODE 0
113 7B96 0 CODE 0
114 7B9A 0 CODE 0
115 7B9E 0 CODE 0
116 7BA2 0 CODE 0
117 7BA6 0 CODE 0
118 7BAA 0 CODE 0
119 7BAE 0 CODE 0
120 7BB2 0 CODE 0
121 7BB6 0 CODE 0
122 7BBA 0 CODE 0
123 7BBE 0 CODE 0
124 7BC2 0 CODE 0
125 7BC6 0 CODE 0
126 7BCA 0 CODE 0
141 7BCE 0 CODE 0
142 7BD2 0 CODE 0
143 7BD6 0 CODE 0
145 7BDA 0 CODE 0
146 7BE6 0 CODE 0
147 7BEA 0 CODE 0
149 7BEC 0 CODE 0
150 7BF0 0 CODE 0
152 7C08 0 CODE 0
mcc_generated_files/ecan.c
439 7806 0 CODE 0
441 7806 0 CODE 0
442 780E 0 CODE 0
mcc_generated_files/ecan.c
243 7D44 0 CODE 0
245 7D44 0 CODE 0
248 7D48 0 CODE 0
250 7D56 0 CODE 0
253 7D64 0 CODE 0
254 7D74 0 CODE 0
255 7DB0 0 CODE 0
259 7DB4 0 CODE 0
260 7DC4 0 CODE 0
263 7DF4 0 CODE 0
264 7E06 0 CODE 0
265 7E18 0 CODE 0
266 7E2A 0 CODE 0
267 7E3C 0 CODE 0
268 7E4E 0 CODE 0
269 7E60 0 CODE 0
270 7E72 0 CODE 0
271 7E84 0 CODE 0
272 7E96 0 CODE 0
273 7E98 0 CODE 0
274 7E9C 0 CODE 0
275 7EA0 0 CODE 0
277 7EB0 0 CODE 0
280 7EBE 0 CODE 0
281 7ECE 0 CODE 0
282 7F0A 0 CODE 0
286 7F0E 0 CODE 0
287 7F1E 0 CODE 0
290 7F4E 0 CODE 0
291 7F60 0 CODE 0
292 7F72 0 CODE 0
293 7F84 0 CODE 0
294 7F96 0 CODE 0
295 7FA8 0 CODE 0
296 7FBA 0 CODE 0
297 7FCC 0 CODE 0
298 7FDE 0 CODE 0
299 7FF0 0 CODE 0
302 7FF8 0 CODE 0
303 7FFA 0 CODE 0
mcc_generated_files/ecan.c
389 79F6 0 CODE 0
391 79F8 0 CODE 0
396 79F8 0 CODE 0
397 7A22 0 CODE 0
398 7A4C 0 CODE 0
399 7A5C 0 CODE 0
400 7A6C 0 CODE 0
mcc_generated_files/ecan.c
368 7C0A 0 CODE 0
370 7C0C 0 CODE 0
371 7C0C 0 CODE 0
375 7C1C 0 CODE 0
376 7C22 0 CODE 0
377 7C2A 0 CODE 0
378 7C54 0 CODE 0
379 7C6C 0 CODE 0
380 7C9E 0 CODE 0
381 7CB6 0 CODE 0
382 7CD4 0 CODE 0
383 7CEC 0 CODE 0
384 7D0A 0 CODE 0
385 7D22 0 CODE 0
386 7D32 0 CODE 0
387 7D42 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 78B6 0 CODE 0
61 78B6 0 CODE 0
63 78D4 0 CODE 0
69 78D8 0 CODE 0
mcc_generated_files/ecan.c
444 7896 0 CODE 0
446 7896 0 CODE 0
447 78B0 0 CODE 0
448 78B4 0 CODE 0
mcc_generated_files/ecan.c
63 7800 0 CODE 0
