%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 7FFC 7FFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\PIC18_CanRxTest.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 787A 787A 1C 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7A6E 7A6E BE 1
text1 CODE 0 78FE 78FE 2C 1
text2 CODE 0 7860 7860 1A 1
text3 CODE 0 7846 7846 1A 1
text4 CODE 0 798E 798E 68 1
text5 CODE 0 7824 7824 A 1
text6 CODE 0 781A 781A A 1
text7 CODE 0 7810 7810 A 1
text8 CODE 0 78DA 78DA 24 1
text9 CODE 0 792A 792A 64 1
nvCOMRAM COMRAM 1 2A 2A 6 1
text10 CODE 0 782E 782E 18 1
text11 CODE 0 7802 7802 4 1
text12 CODE 0 7B2C 7B2C DE 1
text13 CODE 0 7806 7806 A 1
text14 CODE 0 7D44 7D44 2B8 1
text15 CODE 0 79F6 79F6 78 1
text16 CODE 0 7C0A 7C0A 13A 1
text17 CODE 0 78B6 78B6 24 1
text18 CODE 0 7896 7896 20 1
text19 CODE 0 7800 7800 2 1
cstackCOMRAM COMRAM 1 1 1 29 1
bssCOMRAM COMRAM 1 30 30 3 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 900-77FF 1
STACK 60-FFF 1
SMALLCONST 1000-77FF 1
CODE 900-77FF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 33-FFF 1
COMRAM 33-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-77FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18_CanRxTest.X.production.o
7800 text19 CODE >63:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7896 text18 CODE >444:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7896 text18 CODE >446:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
78B0 text18 CODE >447:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
78B4 text18 CODE >448:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
78B6 text17 CODE >58:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/interrupt_manager.c
78B6 text17 CODE >61:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/interrupt_manager.c
78D4 text17 CODE >63:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/interrupt_manager.c
78D8 text17 CODE >69:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/interrupt_manager.c
7C0A text16 CODE >368:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C0C text16 CODE >370:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C0C text16 CODE >371:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C1C text16 CODE >375:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C22 text16 CODE >376:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C2A text16 CODE >377:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C54 text16 CODE >378:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C6C text16 CODE >379:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C9E text16 CODE >380:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7CB6 text16 CODE >381:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7CD4 text16 CODE >382:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7CEC text16 CODE >383:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D0A text16 CODE >384:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D22 text16 CODE >385:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D32 text16 CODE >386:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D42 text16 CODE >387:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
79F6 text15 CODE >389:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
79F8 text15 CODE >391:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
79F8 text15 CODE >396:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7A22 text15 CODE >397:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7A4C text15 CODE >398:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7A5C text15 CODE >399:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7A6C text15 CODE >400:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D44 text14 CODE >243:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D44 text14 CODE >245:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D48 text14 CODE >248:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D56 text14 CODE >250:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D64 text14 CODE >253:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7D74 text14 CODE >254:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7DB0 text14 CODE >255:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7DB4 text14 CODE >259:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7DC4 text14 CODE >260:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7DF4 text14 CODE >263:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E06 text14 CODE >264:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E18 text14 CODE >265:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E2A text14 CODE >266:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E3C text14 CODE >267:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E4E text14 CODE >268:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E60 text14 CODE >269:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E72 text14 CODE >270:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E84 text14 CODE >271:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E96 text14 CODE >272:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E98 text14 CODE >273:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7E9C text14 CODE >274:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7EA0 text14 CODE >275:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7EB0 text14 CODE >277:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7EBE text14 CODE >280:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7ECE text14 CODE >281:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7F0A text14 CODE >282:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7F0E text14 CODE >286:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7F1E text14 CODE >287:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7F4E text14 CODE >290:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7F60 text14 CODE >291:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7F72 text14 CODE >292:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7F84 text14 CODE >293:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7F96 text14 CODE >294:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7FA8 text14 CODE >295:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7FBA text14 CODE >296:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7FCC text14 CODE >297:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7FDE text14 CODE >298:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7FF0 text14 CODE >299:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7FF8 text14 CODE >302:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7FFA text14 CODE >303:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7806 text13 CODE >439:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7806 text13 CODE >441:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
780E text13 CODE >442:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B2C text12 CODE >65:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B2C text12 CODE >67:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B30 text12 CODE >68:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B44 text12 CODE >73:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B48 text12 CODE >78:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B4E text12 CODE >91:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B52 text12 CODE >92:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B56 text12 CODE >93:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B5A text12 CODE >94:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B5E text12 CODE >95:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B62 text12 CODE >96:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B66 text12 CODE >97:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B6A text12 CODE >98:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B6E text12 CODE >103:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B72 text12 CODE >104:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B76 text12 CODE >105:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B7A text12 CODE >106:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B7E text12 CODE >107:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B82 text12 CODE >108:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B86 text12 CODE >109:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B8A text12 CODE >110:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B8E text12 CODE >111:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B92 text12 CODE >112:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B96 text12 CODE >113:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B9A text12 CODE >114:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7B9E text12 CODE >115:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BA2 text12 CODE >116:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BA6 text12 CODE >117:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BAA text12 CODE >118:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BAE text12 CODE >119:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BB2 text12 CODE >120:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BB6 text12 CODE >121:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BBA text12 CODE >122:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BBE text12 CODE >123:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BC2 text12 CODE >124:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BC6 text12 CODE >125:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BCA text12 CODE >126:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BCE text12 CODE >141:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BD2 text12 CODE >142:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BD6 text12 CODE >143:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BDA text12 CODE >145:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BE6 text12 CODE >146:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BEA text12 CODE >147:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BEC text12 CODE >149:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7BF0 text12 CODE >150:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7C08 text12 CODE >152:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/ecan.c
7802 text11 CODE >52:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/interrupt_manager.c
7802 text11 CODE >55:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/interrupt_manager.c
7804 text11 CODE >56:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/interrupt_manager.c
782E text10 CODE >60:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
782E text10 CODE >63:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7834 text10 CODE >65:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7838 text10 CODE >67:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
783C text10 CODE >69:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7840 text10 CODE >71:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7844 text10 CODE >72:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
792A text9 CODE >55:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
792A text9 CODE >60:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
792E text9 CODE >61:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7932 text9 CODE >62:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7936 text9 CODE >67:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
793A text9 CODE >68:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
793E text9 CODE >69:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7942 text9 CODE >74:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7948 text9 CODE >75:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
794C text9 CODE >76:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7950 text9 CODE >81:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7954 text9 CODE >82:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7958 text9 CODE >83:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
795C text9 CODE >84:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7960 text9 CODE >89:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7964 text9 CODE >90:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7968 text9 CODE >91:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
796C text9 CODE >96:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
796E text9 CODE >97:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7970 text9 CODE >98:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7972 text9 CODE >103:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7974 text9 CODE >104:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7976 text9 CODE >105:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7978 text9 CODE >106:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
797C text9 CODE >115:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7980 text9 CODE >116:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7984 text9 CODE >117:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
7988 text9 CODE >118:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
798C text9 CODE >119:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/pin_manager.c
78DA text8 CODE >74:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78DA text8 CODE >77:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78E0 text8 CODE >79:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78E4 text8 CODE >81:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78E8 text8 CODE >83:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78EC text8 CODE >85:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78F0 text8 CODE >87:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78F4 text8 CODE >89:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78F8 text8 CODE >91:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
78FC text8 CODE >92:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7810 text7 CODE >198:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7810 text7 CODE >199:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7818 text7 CODE >200:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
781A text6 CODE >190:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
781A text6 CODE >191:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7822 text6 CODE >192:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7824 text5 CODE >194:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7824 text5 CODE >195:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
782C text5 CODE >196:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
798E text4 CODE >66:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
798E text4 CODE >73:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7994 text4 CODE >76:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7998 text4 CODE >79:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
799C text4 CODE >82:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79A0 text4 CODE >85:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79A4 text4 CODE >88:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79A8 text4 CODE >91:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79AC text4 CODE >94:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79B0 text4 CODE >97:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79B4 text4 CODE >100:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79B8 text4 CODE >103:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79BC text4 CODE >106:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79C0 text4 CODE >109:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79C4 text4 CODE >112:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79C8 text4 CODE >115:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79CC text4 CODE >118:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79D8 text4 CODE >119:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79E4 text4 CODE >120:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79F0 text4 CODE >122:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
79F4 text4 CODE >124:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7846 text3 CODE >50:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7846 text3 CODE >52:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
784A text3 CODE >53:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
784E text3 CODE >54:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7852 text3 CODE >55:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7856 text3 CODE >56:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
785A text3 CODE >57:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
785E text3 CODE >58:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/mcc.c
7860 text2 CODE >170:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7862 text2 CODE >172:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7862 text2 CODE >174:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7872 text2 CODE >176:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7878 text2 CODE >177:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
78FE text1 CODE >131:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
78FE text1 CODE >133:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7928 text1 CODE >134:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\mcc_generated_files/uart1.c
7A6E text0 CODE >49:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
7A6E text0 CODE >53:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
7A72 text0 CODE >69:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
7A8E text0 CODE >70:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
7AAE text0 CODE >72:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
7ABA text0 CODE >73:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
7ACE text0 CODE >74:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
7AD4 text0 CODE >75:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
7B04 text0 CODE >77:C:\Users\leoja\MPLABXProjects\PIC18_CanRxTest.X\main.c
787A cinit CODE >12643:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
787A cinit CODE >12645:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
787A cinit CODE >12648:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
787A cinit CODE >12661:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
787C cinit CODE >12662:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
787E cinit CODE >12663:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
7880 cinit CODE >12671:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
7882 cinit CODE >12672:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
7884 cinit CODE >12673:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
7886 cinit CODE >12674:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
7888 cinit CODE >12675:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
788A cinit CODE >12676:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
788C cinit CODE >12682:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
788C cinit CODE >12685:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
788E cinit CODE >12686:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
7890 cinit CODE >12687:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
7892 cinit CODE >12688:C:\Users\leoja\AppData\Local\Temp\xcAsg0c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_CanRxTest.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXM0EIDH 37BA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXM0EIDL 37BB 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXM0SIDH 37B8 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXM0SIDL 37B9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXM1EIDH 37BE 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXM1EIDL 37BF 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXM1SIDH 37BC 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXM1SIDL 37BD 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_CanRxTest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_UART1_SetFramingErrorHandler 7824 0 CODE 0 text6 dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_UART1_SetOverrunErrorHandler 782E 0 CODE 0 text5 dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_INTERRUPT_Initialize 7806 0 CODE 0 text11 dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_convertReg2StandardCANid 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD_Initialize 78DA 0 CODE 0 text8 dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_UART1_is_tx_ready 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
main@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18_CanRxTest.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
_main 7A6E 0 CODE 0 text0 dist/default/production\PIC18_CanRxTest.X.production.o
start 7FFC 0 CODE 0 init C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
CAN_receive@tempCanMsg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
_WakeUpDefaultInterruptHandler 7800 0 CODE 0 text19 dist/default/production\PIC18_CanRxTest.X.production.o
_ECAN_WAKI_ISR 7896 0 CODE 0 text18 dist/default/production\PIC18_CanRxTest.X.production.o
ECAN_SetWakeUpInterruptHandler@handler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_ErrorHandler 2A 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
intlevel0 0 0 CODE 0 text C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
intlevel1 0 0 CODE 0 text C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
intlevel2 0 0 CODE 0 text C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
intlevel3 0 0 CODE 0 text C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_CanRxTest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_PMD_Initialize 78FE 0 CODE 0 text8 dist/default/production\PIC18_CanRxTest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_CanRxTest.X.production.o
_COMSTATbits 3F90 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC18_CanRxTest.X.production.o
_U1RXPPS 3AE7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_ECAN_SetWakeUpInterruptHandler 7810 0 CODE 0 text13 dist/default/production\PIC18_CanRxTest.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_ECAN_Initialize 7C0A 0 CODE 0 text12 dist/default/production\PIC18_CanRxTest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
_CANCON 3F8F 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_INTERRUPT_InterruptManager 78DA 0 CODE 0 text17 dist/default/production\PIC18_CanRxTest.X.production.o
_CIOCON 3700 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_convertReg2StandardCANid 7A6E 0 CODE 0 text15 dist/default/production\PIC18_CanRxTest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_CanRxTest.X.production.o
main@msg 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_CAN_receive 7FFC 0 CODE 0 text14 dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0DLC 37E5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1DLC 37D5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2DLC 37C5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18_CanRxTest.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_UART1_is_tx_ready 792A 0 CODE 0 text1 dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_Write 7860 0 CODE 0 text2 dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2StandardCANid@returnValue 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
_CANRXPPS 3AED 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2StandardCANid@ConvertedID C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_ECAN_WAKI_ISR 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
_PIN_MANAGER_Initialize 792A 0 CODE 0 text9 dist/default/production\PIC18_CanRxTest.X.production.o
start_initialization 787A 0 CODE 0 cinit dist/default/production\PIC18_CanRxTest.X.production.o
_ECAN_Initialize 7B2C 0 CODE 0 text12 dist/default/production\PIC18_CanRxTest.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_Initialize 798E 0 CODE 0 text4 dist/default/production\PIC18_CanRxTest.X.production.o
CAN_receive@returnValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RB4PPS 3A0C 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_SYSTEM_Initialize 7860 0 CODE 0 text3 dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0D0 3F86 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0D1 3F87 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0D2 3F88 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0D3 3F89 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0D4 3F8A 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0D5 3F8B 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0D6 3F8C 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0D7 3F8D 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1D0 37F6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1D1 37F7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1D2 37F8 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1D3 37F9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1D4 37FA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1D5 37FB 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1D6 37FC 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1D7 37FD 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0D0 37E6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0D1 37E7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0D2 37E8 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0D3 37E9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0D4 37EA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0D5 37EB 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0D6 37EC 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0D7 37ED 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1D0 37D6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1D1 37D7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1D2 37D8 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1D3 37D9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1D4 37DA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1D5 37DB 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1D6 37DC 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1D7 37DD 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2D0 37C6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2D1 37C7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2D2 37C8 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2D3 37C9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2D4 37CA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2D5 37CB 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2D6 37CC 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2D7 37CD 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_ECAN_WAKI_ISR 78B6 0 CODE 0 text18 dist/default/production\PIC18_CanRxTest.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
_convertReg2ExtendedCANid 7C0A 0 CODE 0 text16 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_CanRxTest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18_CanRxTest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18_CanRxTest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18_CanRxTest.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\PIC18_CanRxTest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_CanRxTest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_CanRxTest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18_CanRxTest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_CanRxTest.X.production.o
_ECAN_SetWakeUpInterruptHandler 7806 0 CODE 0 text13 dist/default/production\PIC18_CanRxTest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_CanRxTest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18_CanRxTest.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18_CanRxTest.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18_CanRxTest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18_CanRxTest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18_CanRxTest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18_CanRxTest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18_CanRxTest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18_CanRxTest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_CanRxTest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18_CanRxTest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2StandardCANid@tempRXBn_SIDH 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2StandardCANid@tempRXBn_SIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_WakeUpDefaultInterruptHandler 7802 0 CODE 0 text19 dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_is_tx_ready 78FE 0 CODE 0 text1 dist/default/production\PIC18_CanRxTest.X.production.o
_INTERRUPT_Initialize 7802 0 CODE 0 text11 dist/default/production\PIC18_CanRxTest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18_CanRxTest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18_CanRxTest.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\PIC18_CanRxTest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_CanRxTest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_CanRxTest.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18_CanRxTest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18_CanRxTest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18_CanRxTest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18_CanRxTest.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\PIC18_CanRxTest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18_CanRxTest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18_CanRxTest.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18_CanRxTest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18_CanRxTest.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__S1 33 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\PIC18_CanRxTest.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_uart1RxLastError 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_UART1_Initialize 79F6 0 CODE 0 text4 dist/default/production\PIC18_CanRxTest.X.production.o
__pnvCOMRAM 2A 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_CAN_receive 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_ECAN_Initialize 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2ExtendedCANid@returnValue A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2ExtendedCANid@ConvertedID 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_CanRxTest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_CanRxTest.X.production.o
_ECANCON 3F91 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_SYSTEM_Initialize 7846 0 CODE 0 text3 dist/default/production\PIC18_CanRxTest.X.production.o
?_convertReg2ExtendedCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_CanRxTest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_CanRxTest.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_CanRxTest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18_CanRxTest.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18_CanRxTest.X.production.o
_INTERRUPT_InterruptManager 78B6 0 CODE 0 text17 dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__ptext10 782E 0 CODE 0 text10 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext11 7802 0 CODE 0 text11 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext12 7B2C 0 CODE 0 text12 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext13 7806 0 CODE 0 text13 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext14 7D44 0 CODE 0 text14 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext15 79F6 0 CODE 0 text15 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext16 7C0A 0 CODE 0 text16 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext17 78B6 0 CODE 0 text17 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext18 7896 0 CODE 0 text18 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext19 7800 0 CODE 0 text19 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_PIN_MANAGER_Initialize 798E 0 CODE 0 text9 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18_CanRxTest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18_CanRxTest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18_CanRxTest.X.production.o
UART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18_CanRxTest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_convertReg2ExtendedCANid 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0DLC 3F85 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1DLC 37F5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_LATAbits 3FBA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18_CanRxTest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_CanRxTest.X.production.o
isa$std 1 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
convertReg2ExtendedCANid@tempRXBn_EIDH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2ExtendedCANid@tempRXBn_EIDL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDH 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2ExtendedCANid@tempRXBn_SIDL 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_UART1_Write 787A 0 CODE 0 text2 dist/default/production\PIC18_CanRxTest.X.production.o
stackhi FFF 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
stacklo 60 0 ABS 0 - C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18_CanRxTest.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC18_CanRxTest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_WakeUpDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_SetFramingErrorHandler 781A 0 CODE 0 text6 dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2CONbits 37C0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_SetOverrunErrorHandler 7824 0 CODE 0 text5 dist/default/production\PIC18_CanRxTest.X.production.o
end_of_initialization 788C 0 CODE 0 cinit dist/default/production\PIC18_CanRxTest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18_CanRxTest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1CONbits 37F0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_FramingErrorHandler 2E 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_OverrunErrorHandler 2C 0 COMRAM 1 nvCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18_CanRxTest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18_CanRxTest.X.production.o
_BRGCON1 3703 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_BRGCON2 3704 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_BRGCON3 3705 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0EIDH 37E3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0EIDL 37E4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0SIDH 37E1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0SIDL 37E2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__pcinit 787A 0 CODE 0 cinit dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1EIDH 37D3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1EIDL 37D4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1SIDH 37D1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1SIDL 37D2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2EIDH 37C3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2EIDL 37C4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2SIDH 37C1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TXB2SIDL 37C2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__ptext0 7A6E 0 CODE 0 text0 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext1 78FE 0 CODE 0 text1 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext2 7860 0 CODE 0 text2 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext3 7846 0 CODE 0 text3 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext4 798E 0 CODE 0 text4 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext5 7824 0 CODE 0 text5 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext6 781A 0 CODE 0 text6 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext7 7810 0 CODE 0 text7 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext8 78DA 0 CODE 0 text8 dist/default/production\PIC18_CanRxTest.X.production.o
__ptext9 792A 0 CODE 0 text9 dist/default/production\PIC18_CanRxTest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18_CanRxTest.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18_CanRxTest.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\leoja\AppData\Local\Temp\xcAsg0c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18_CanRxTest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18_CanRxTest.X.production.o
_TXB1CONbits 37D0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_convertReg2StandardCANid 79F6 0 CODE 0 text15 dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_convertReg2ExtendedCANid 7D44 0 CODE 0 text16 dist/default/production\PIC18_CanRxTest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18_CanRxTest.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_CAN_receive 7D44 0 CODE 0 text14 dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_is_tx_ready$1005 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0CONbits 3F80 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18_CanRxTest.X.production.o
__end_of__initialization 788C 0 CODE 0 cinit dist/default/production\PIC18_CanRxTest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18_CanRxTest.X.production.o
_TXB0CONbits 37E0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_main 7B2C 0 CODE 0 text0 dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_UART1_SetErrorHandler 781A 0 CODE 0 text7 dist/default/production\PIC18_CanRxTest.X.production.o
_CANSTAT 3F8E 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18_CanRxTest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18_CanRxTest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18_CanRxTest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18_CanRxTest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18_CanRxTest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0EIDH 3F83 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0EIDL 3F84 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0SIDH 3F81 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB0SIDL 3F82 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1EIDH 37F3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1EIDL 37F4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1SIDH 37F1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXB1SIDL 37F2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__end_of_OSCILLATOR_Initialize 7846 0 CODE 0 text10 dist/default/production\PIC18_CanRxTest.X.production.o
?_convertReg2StandardCANid 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__initialization 787A 0 CODE 0 cinit dist/default/production\PIC18_CanRxTest.X.production.o
_UART1_SetErrorHandler 7810 0 CODE 0 text7 dist/default/production\PIC18_CanRxTest.X.production.o
_RXF0EIDH 37A2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF0EIDL 37A3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF0SIDH 37A0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF0SIDL 37A1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF1EIDH 37A6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF1EIDL 37A7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF1SIDH 37A4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF1SIDL 37A5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF2EIDH 37AA 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF2EIDL 37AB 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF2SIDH 37A8 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF2SIDL 37A9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF3EIDH 37AE 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF3EIDL 37AF 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF3SIDH 37AC 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF3SIDL 37AD 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF4EIDH 37B2 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF4EIDL 37B3 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF4SIDH 37B0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF4SIDL 37B1 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF5EIDH 37B6 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF5EIDL 37B7 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF5SIDH 37B4 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_RXF5SIDL 37B5 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_ECAN_SetWakeUpInterruptHandler 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18_CanRxTest.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18_CanRxTest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18_CanRxTest.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18_CanRxTest.X.production.o
_WakeUpInterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PIC18_CanRxTest.X.production.o
_OSCILLATOR_Initialize 782E 0 CODE 0 text10 dist/default/production\PIC18_CanRxTest.X.production.o
UART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18_CanRxTest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 12 1
cinit 0 787A 787A 1C 1
text0 0 7A6E 7A6E BE 1
text1 0 78FE 78FE 2C 1
text2 0 7860 7860 1A 1
text3 0 7846 7846 1A 1
text4 0 798E 798E 68 1
text5 0 7824 7824 A 1
text6 0 781A 781A A 1
text7 0 7810 7810 A 1
text8 0 78DA 78DA 24 1
text9 0 792A 792A 64 1
text10 0 782E 782E 18 1
text11 0 7802 7802 4 1
text12 0 7B2C 7B2C DE 1
text13 0 7806 7806 A 1
text14 0 7D44 7D44 2B8 1
text15 0 79F6 79F6 78 1
text16 0 7C0A 7C0A 13A 1
text17 0 78B6 78B6 24 1
text18 0 7896 7896 20 1
text19 0 7800 7800 2 1
cstackCOMRAM 1 1 1 32 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
