[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"43 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/main.c
[e E22962 . `ui
VEHICLE_STATE 192
SWITCHES 208
TORQUE_REQUEST_COMMAND 1894
BMS_STATUS 896
BMS_VOLTAGES 904
BMS_TEMPERATURES 905
]
"1 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"24 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/main.c
[v _main main `(v  1 e 1 0 ]
"82
[v _print_can_name print_can_name `(v  1 e 1 0 ]
"63 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/ecan.c
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
"65
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"165
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"243
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
"368
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
"389
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
"402
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
"439
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
"444
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
"52 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"184
[v _putch putch `(v  1 e 1 0 ]
"193
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"195
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"197
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"271 /Applications/microchip/mplabx/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8/pic/include/proc/pic18f26k83.h
[v _CIOCON CIOCON `VEuc  1 e 1 @14080 ]
"438
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @14083 ]
"514
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @14084 ]
"590
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @14085 ]
"4163
[v _LATA LATA `VEuc  1 e 1 @16314 ]
[s S1024 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4190
[s S1033 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1042 . 1 `S1024 1 . 1 0 `S1033 1 . 1 0 ]
[v _LATAbits LATAbits `VES1042  1 e 1 @16314 ]
"4275
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4387
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4499
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4561
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4623
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S24 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4985
[s S32 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S35 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES35  1 e 1 @16338 ]
"13961
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @14240 ]
"14081
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @14241 ]
"14169
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @14242 ]
"14239
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @14243 ]
"14309
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @14244 ]
"14429
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @14245 ]
"14517
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @14246 ]
"14587
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @14247 ]
"14657
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @14248 ]
"14777
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @14249 ]
"14865
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @14250 ]
"14935
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @14251 ]
"15005
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @14252 ]
"15125
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @14253 ]
"15213
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @14254 ]
"15283
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @14255 ]
"15353
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @14256 ]
"15473
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @14257 ]
"15561
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @14258 ]
"15631
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @14259 ]
"15701
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @14260 ]
"15821
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @14261 ]
"15909
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @14262 ]
"15979
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @14263 ]
"16049
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @14264 ]
"16169
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @14265 ]
"16257
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @14266 ]
"16327
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @14267 ]
"16397
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @14268 ]
"16517
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @14269 ]
"16605
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @14270 ]
"16675
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @14271 ]
[s S260 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"16765
[s S268 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[u S271 . 1 `S260 1 . 1 0 `S268 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES271  1 e 1 @14272 ]
"16810
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @14273 ]
"16930
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @14274 ]
"17018
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @14275 ]
"17088
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @14276 ]
"17158
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @14277 ]
"17211
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @14278 ]
"17281
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @14279 ]
"17351
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @14280 ]
"17421
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @14281 ]
"17491
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @14282 ]
"17561
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @14283 ]
"17631
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @14284 ]
"17701
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @14285 ]
"18047
[v _TXB1CONbits TXB1CONbits `VES271  1 e 1 @14288 ]
"18092
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @14289 ]
"18212
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @14290 ]
"18300
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @14291 ]
"18370
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @14292 ]
"18440
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @14293 ]
"18493
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @14294 ]
"18563
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @14295 ]
"18633
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @14296 ]
"18703
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @14297 ]
"18773
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @14298 ]
"18843
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @14299 ]
"18913
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @14300 ]
"18983
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @14301 ]
"19312
[v _TXB0CONbits TXB0CONbits `VES271  1 e 1 @14304 ]
"19357
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @14305 ]
"19477
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @14306 ]
"19565
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @14307 ]
"19635
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @14308 ]
"19705
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @14309 ]
"19758
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @14310 ]
"19828
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @14311 ]
"19898
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @14312 ]
"19968
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @14313 ]
"20038
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @14314 ]
"20108
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @14315 ]
"20178
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @14316 ]
"20248
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @14317 ]
[s S468 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"20603
[s S477 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[u S487 . 1 `S468 1 . 1 0 `S477 1 . 1 0 `S482 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES487  1 e 1 @14320 ]
"20668
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @14321 ]
"20788
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @14322 ]
"20881
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @14323 ]
"20951
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @14324 ]
"21021
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @14325 ]
"21091
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @14326 ]
"21161
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @14327 ]
"21231
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @14328 ]
"21301
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @14329 ]
"21371
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @14330 ]
"21441
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @14331 ]
"21511
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @14332 ]
"21581
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @14333 ]
[s S50 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"25573
[s S59 . 1 `uc 1 FIFOFIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S64 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
]
[u S66 . 1 `S50 1 . 1 0 `S59 1 . 1 0 `S64 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES66  1 e 1 @14741 ]
[s S741 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26129
[s S750 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S755 . 1 `S741 1 . 1 0 `S750 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES755  1 e 1 @14755 ]
[s S87 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"26272
[s S96 . 1 `uc 1 FIFOFIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S101 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
]
[u S103 . 1 `S87 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES103  1 e 1 @14757 ]
"26579
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26656
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26726
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26771
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26833
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26866
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26911
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26967
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27113
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27253
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27405
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27456
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27560
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"29022
[v _RB4PPS RB4PPS `VEuc  1 e 1 @14860 ]
"29522
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"29622
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29684
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29746
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29808
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29870
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30118
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30180
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30242
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30304
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30366
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30830
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30892
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30954
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31016
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31078
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31542
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31563
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"32447
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15079 ]
"32527
[v _CANRXPPS CANRXPPS `VEuc  1 e 1 @15085 ]
"47072
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"47130
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"47195
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"47215
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"47242
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"47262
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"47289
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"47309
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"47329
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S773 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"47360
[s S777 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
"47360
[s S783 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
]
"47360
[s S787 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
"47360
[u S793 . 1 `S773 1 . 1 0 `S777 1 . 1 0 `S783 1 . 1 0 `S787 1 . 1 0 ]
"47360
"47360
[v _U1CON0bits U1CON0bits `VES793  1 e 1 @15858 ]
"47445
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"47525
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"47674
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"47694
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"47714
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"47844
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"47900
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S819 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"47927
[s S828 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
"47927
[u S837 . 1 `S819 1 . 1 0 `S828 1 . 1 0 ]
"47927
"47927
[v _U1ERRIRbits U1ERRIRbits `VES837  1 e 1 @15865 ]
"48012
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S387 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"63094
[s S396 . 1 `uc 1 FILHIT 1 0 :5:0 
`uc 1 RTRRO 1 0 :1:5 
]
"63094
[s S399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
"63094
[s S406 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
]
"63094
[u S411 . 1 `S387 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S406 1 . 1 0 ]
"63094
"63094
[v _RXB0CONbits RXB0CONbits `VES411  1 e 1 @16256 ]
"63184
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @16257 ]
"63304
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @16258 ]
"63397
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @16259 ]
"63467
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @16260 ]
"63537
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @16261 ]
"63651
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @16262 ]
"63721
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @16263 ]
"63791
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @16264 ]
"63861
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @16265 ]
"63931
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @16266 ]
"64001
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @16267 ]
"64071
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @16268 ]
"64141
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @16269 ]
"64211
[v _CANSTAT CANSTAT `VEuc  1 e 1 @16270 ]
"64339
[v _CANCON CANCON `VEuc  1 e 1 @16271 ]
[s S524 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"64497
[s S533 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
"64497
[s S536 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
"64497
[s S539 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
"64497
[u S543 . 1 `S524 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
"64497
"64497
[v _COMSTATbits COMSTATbits `VES543  1 e 1 @16272 ]
"64562
[v _ECANCON ECANCON `VEuc  1 e 1 @16273 ]
"55 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"54 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/ecan.c
[v _WakeUpInterruptHandler WakeUpInterruptHandler `*.37(v  1 s 2 WakeUpInterruptHandler ]
[s S685 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/uart1.c
[u S690 . 1 `S685 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES690  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"24 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@i i `uc  1 a 1 39 ]
[s S245 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"41
[u S257 . 14 `S245 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v main@tx_msg tx_msg `S257  1 a 14 54 ]
"40
[v main@msg msg `S257  1 a 14 40 ]
"47
[v main@count count `uc  1 a 1 38 ]
"79
} 0
"82
[v _print_can_name print_can_name `(v  1 e 1 0 ]
{
[v print_can_name@msg_id msg_id `E22962  1 p 2 31 ]
"103
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 29 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 19 ]
"13
} 0
"1390 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 17 ]
[s S1611 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1611  1 p 2 88 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 90 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 92 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 8 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 16 ]
[s S1611 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1611  1 p 2 68 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 70 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 72 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 56 ]
"647
[v xtoa@c c `i  1 a 2 66 ]
[v xtoa@i i `i  1 a 2 64 ]
[v xtoa@w w `i  1 a 2 54 ]
[v xtoa@p p `i  1 a 2 52 ]
[s S1611 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.2S1611  1 p 2 29 ]
[v xtoa@d d `uo  1 p 8 31 ]
[v xtoa@x x `uc  1 p 1 39 ]
"687
} 0
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"3 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.25Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"287 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 55 ]
"289
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S1611 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.2S1611  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1611 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1611  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S1594 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1594  1 p 2 13 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1594 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1594  1 p 2 4 ]
"24
} 0
"184 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"186
[v putch@txData txData `uc  1 a 1 1 ]
"187
} 0
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"1 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"7 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"50 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"66 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"204
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"206
} 0
"200
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"202
} 0
"208
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"210
} 0
"74 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"60 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"65 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"152
} 0
"439
[v _ECAN_SetWakeUpInterruptHandler ECAN_SetWakeUpInterruptHandler `(v  1 e 1 0 ]
{
[v ECAN_SetWakeUpInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"442
} 0
"165
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"169
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 24 ]
"168
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 23 ]
"167
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 22 ]
"166
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 21 ]
"171
[v CAN_transmit@returnValue returnValue `uc  1 a 1 20 ]
[s S245 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"165
[u S257 . 14 `S245 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S257  1 p 2 18 ]
"241
} 0
"402
[v _convertCANid2Reg convertCANid2Reg `(v  1 s 1 convertCANid2Reg ]
{
"404
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 17 ]
"402
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 0 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 4 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.39uc  1 p 2 5 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.39uc  1 p 2 7 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.39uc  1 p 2 9 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.39uc  1 p 2 11 ]
"437
} 0
"243
[v _CAN_receive CAN_receive `(uc  1 e 1 0 ]
{
"245
[v CAN_receive@returnValue returnValue `uc  1 a 1 21 ]
[s S245 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"243
[u S257 . 14 `S245 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_receive@tempCanMsg tempCanMsg `*.39S257  1 p 2 19 ]
"303
} 0
"389
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 s 4 convertReg2StandardCANid ]
{
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
"392
[v convertReg2StandardCANid@ConvertedID ConvertedID `ul  1 a 4 11 ]
"391
[v convertReg2StandardCANid@returnValue returnValue `ul  1 a 4 7 ]
"389
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 wreg ]
[v convertReg2StandardCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 0 ]
[v convertReg2StandardCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 a 1 6 ]
"400
} 0
"368
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 s 4 convertReg2ExtendedCANid ]
{
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
"371
[v convertReg2ExtendedCANid@ConvertedID ConvertedID `ul  1 a 4 15 ]
"370
[v convertReg2ExtendedCANid@returnValue returnValue `ul  1 a 4 9 ]
"373
[v convertReg2ExtendedCANid@CAN_standardLo_ID_hi3bits CAN_standardLo_ID_hi3bits `uc  1 a 1 14 ]
"372
[v convertReg2ExtendedCANid@CAN_standardLo_ID_lo2bits CAN_standardLo_ID_lo2bits `uc  1 a 1 13 ]
"368
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 wreg ]
[v convertReg2ExtendedCANid@tempRXBn_EIDL tempRXBn_EIDL `uc  1 p 1 0 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDH tempRXBn_SIDH `uc  1 p 1 1 ]
[v convertReg2ExtendedCANid@tempRXBn_SIDL tempRXBn_SIDL `uc  1 p 1 2 ]
"371
[v convertReg2ExtendedCANid@tempRXBn_EIDH tempRXBn_EIDH `uc  1 a 1 8 ]
"387
} 0
"58 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"444 /Users/andrey/MPLABXProjects/PICDuino-CANTest/PIC18_CanRxTest.X/mcc_generated_files/ecan.c
[v _ECAN_WAKI_ISR ECAN_WAKI_ISR `(v  1 e 1 0 ]
{
"448
} 0
"63
[v _WakeUpDefaultInterruptHandler WakeUpDefaultInterruptHandler `(v  1 s 1 WakeUpDefaultInterruptHandler ]
{
} 0
